# SkibbidiAPP

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/padilla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/padilla/: AdapterTransacciones.kt  AgregarTransaccion.kt  Agregar_tarjetas.kt  Agregartransaccion.kt  DashBoard.kt  ModificarMeta.kt  RegistroUsuario.kt  TransaccionData.kt  actividad_dashboard.kt  actividad_login.kt  actividad_registro.kt  listaTransacciones.kt
app/src/main/java/com/example/padilla/actividades/: AgregarTarjetas.kt  Agregartransaccion.kt  DashBoard.kt  ListaTransacciones.kt  Login.kt  ModificarMeta.kt  RegistroUsuario.kt
app/src/main/java/com/example/padilla/adapter/: AdapterTarjetas.kt  AdapterTransacciones.kt  TarjetasData.kt  TarjetasProvider.kt  TarjetasViewHolder.kt  TransaccionData.kt  TransaccionProvider.kt  TransaccionesViewHolder.kt  tarjetasProvider.kt  transaccionProvider.kt  transaccionesViewHolder.kt
app/src/main/java/com/example/padilla/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/padilla/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/padilla/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/padilla/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/padilla/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_label.xml  button_background.xml  edittext_background.xml
app/src/main/res/drawable/layout/: activity_agregar_cuenta.xml  activity_borrar_cuenta.xml  activity_consulta_poliza.xml  activity_main.xml  fragment_consultar.xml  fragment_inicio.xml  fragment_modificar.xml  fragment_polizas.xml  itemcuenta.xml  itempoliza.xml
app/src/main/res/layout/: actividad_dashboard.xml  actividad_login.xml  actividad_meta.xml  actividad_registro.xml  agregar_transaccion.xml  dashboard.xml  dialog_add_card.xml  fragment_dashboard.xml  fragment_home.xml  item_tarjetas.xml  lista_tarjetas.xml  lista_transacciones.xml  transaccion_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/padilla/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
