<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/BarraTransacciones"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#2C2EA5"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Lista de transacciones"
        android:textColor="@color/color_white"
        android:textDirection="firstStrong"
        android:textSize="34sp"
        android:textStyle="bold|italic" />
    <EditText
        android:id="@+id/id_search"
        android:singleLine="true"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTransacciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/transaccion_item" />

</LinearLayout>